/* Work Sans Font Style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
/* Header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Header-Banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color:#131313;
}
.banner-description{
    color:#727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* Main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.temas-content{
    padding-right: 70px ;
    padding-left: 70px;
}
.teams-content-title{
    font-size: 45px;
}
.one{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-weight: 500;
}
.two{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-weight: 700;
    font-size: 45px;
}
.three{
    color: #FF900E;
    font-family: Work Sans;
    font-weight: 700;
}

/* Facts Section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
/* Responsive Media */
/* For mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .temas-content{
        padding-right: 20px ;
        padding-left: 20px;
    }
}
/* For Medium Devices-Media */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}